PORT=4000
FRONTEND_URL=http://localhost:5173
GRAPH_ENABLED=false
TIMEZONE=America/Mexico_City
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
<<<<<<< codex/develop-web-platform-for-meeting-rooms-7sbaq4
AZURE_REDIRECT_URI=http://localhost:5173/
=======
AZURE_REDIRECT_URI=http://localhost:5173/auth/callback
>>>>>>> main
ROOM_EMAILS=sala.tokio@contoso.com,sala.berlin@contoso.com
